<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <style>

    /* Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@700&display=swap');

    *, *::after, *::before {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    :root {
      font-size: calc(1.85vw + .5em);
    }

    html {
      font-family: 'Overpass', sans-serif;
    }

    body {
      min-width: 375px;
      /* color: hsl(0, 0%, 100%); */
     
      color: hsl(216, 12%, 54%);
      color: hsl(217, 12%, 63%);
      /* color: hsl(213, 19%, 18%); */
      /* color: hsl(216, 12%, 8%); */
      position: absolute;
      left: 0; top: 0; right: 0; bottom: 0;
      background-color: hsl(216, 12%, 8%);
    }

    h1 {
      font-size: 1.75rem;
    }

    main {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      margin: 0 1.25rem;
      padding: 0 1.25rem;
      background-color: hsl(213, 19%, 18%);
    }

    figure {
      background-color: hsl(215, 18%, 21%);
      
    }

    h1 {
      font-weight: 700;
      color: hsl(0, 0%, 100%);
    }

    button[type = "submit"] {
      font-family: 'Overpass', sans-serif;
      text-transform: uppercase;
      background-color: 	hsl(25, 97%, 53%);
      border: none;
      width: 100%;
    }

    .thankyou {
      display: none; /* ! */
    }


  </style>
</head>
<body>

  <main role="main">
    <!-- Rating state start -->
    <div class="rating">
      <figure>
        <img src="images/icon-star.svg" alt="star">
      </figure>
      <h1>How did we do?</h1>
      <p>
        Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!
      </p>
      <div class="scores">
        <label for="one">
          <input name="one" type="radio">
          1
        </label>
      </div>
      <button type="submit">Submit</button>
    </div>
    <!-- Rating state end -->
    <!-- Thank you state start -->
    <div class="thankyou">
      <div>You selected <!-- Add rating here --> out of 5</div>
      <h1>Thank you!</h1>
      <p>
        We appreciate you taking the time to give a rating. If you ever need more support, don’t hesitate to get in touch!
      </p>
    </div>
    <!-- Thank you state end -->
  </main>

</body>
</html>